lights 5 5 1200 900
lights 5 35 1200 900
lights 170 25 1000 900
lights 170 30 1000 900
lights 5 15 1000 2000
Truck 10 5 left 5
Truck 60 5 left 5
Truck 130 5 left 5
Deer 155 10 left 2
Bird 110 10 left 2
Deer 60 10 left 2
Deer 10 10 left 2
Car 145 15 right 3
Car 100 15 right 3
Car 50 15 right 3
Truck 158 20 left 3
Car 60 20 left 3
Truck 20 20 left 3
Truck 70 25 right 4
Truck 158 25 right 4
Truck 25 25 right 4
Bird 5 30 right 4
Bird 55 30 right 4
Deer 100 30 right 4
Deer 145 30 right 4
Truck 170 35 left 5
Car 93 35 left 5
Car 54 35 left 5