Truck 170 5 left 3
Truck 120 5 left 3
Car 70 5 left 3
Car 20 5 left 3
Car 160 10 right 4
Car 100 10 right 4
Car 20 10 right 4
Deer 70 15 left 3
Bird 160 15 left 3
Deer 30 15 left 3
Bird 5 20 right 2
Bird 55 20 right 2
Deer 100 20 right 2
Deer 145 20 right 2
Truck 158 25 left 3
Car 60 25 left 3
Truck 20 25 left 3
Truck 70 30 right 4
Truck 158 30 right 4
Truck 25 30 right 4
Truck 170 35 left 3
Car 83 35 left 3
Truck 20 35 left 3
lights 170 10 1000 4000
lights 30 35 900 4000
lights 5 15 1000 3000