lights 170 10 600 4000
lights 170 35 700 4000
lights 5 30 1000 3000
lights 30 20 700 3000
Truck 10 5 left 5
Truck 170 5 left 5
Truck 120 5 left 5
Car 70 5 left 4
Car 20 5 left 4
Car 145 10 right 4
Car 100 10 right 4
Car 50 10 right 4
Duck 5 10 right 4
Deer 70 15 left 5
Bird 160 15 left 5
Deer 30 15 left 5
Bird 5 20 right 4
Bird 55 20 right 4
Deer 100 20 right 4
Deer 145 20 right 4
Truck 158 25 left 3
Car 60 25 left 3
Truck 20 25 left 3
Truck 70 30 right 4
Truck 158 30 right 4
Truck 25 30 right 4
Truck 170 35 left 3
Car 93 35 left 3
Car 54 35 left 3
Truck 15 35 left 3