// Mọi file level đều phải để theo cú pháp "level<số level>.txt"

vd để thêm vào 1 cái xe:
Car 10 10 left 3 (nghĩa là tọa độ x, y, hướng đi, vận tốc)
.... các Object như Truck, Deer, Bird tương tự
vd để thêm vào 1 cái đèn:
lights 2 32 1000 5000 (nghĩa là tọa độ x, y, thời gian đèn đỏ, thời gian đèn xanh)

// demo của level 1 nếu ghi trong code sẽ là
// line 1
vehicleList.push_back(new Truck(10, 5, left_, 1));
vehicleList.push_back(new Car(50, 6, left_, 1));
animalList.push_back(new Deer(90, 5, left_, 1));
//
// line 2
vehicleList.push_back(new Car(10, 16, right_, 2));
animalList.push_back(new Deer(50, 15, right_, 2));
animalList.push_back(new Deer(90, 15, right_, 2));
//
// u can random if u want
lights.push_back(new TrafficLight(170, 15, 1000, 5000)); // (x, y, time for red light, time for green light ) count as millisecond
//
// line 3 maybe 
vehicleList.push_back(new Truck(10, 25, left_, 5));
vehicleList.push_back(new Car(50, 26, left_, 2));
vehicleList.push_back(new Car(90, 26, left_, 2));
//
lights.push_back(new TrafficLight(5, 25, 2000, 3000)); // dont put 2 lights on 1 line with different timer :>, not funny
//
// line 4
vehicleList.push_back(new Truck(10, 35, right_, 4));
vehicleList.push_back(new Car(50, 36, right_, 4));
vehicleList.push_back(new Truck(90, 35, right_, 4));
//
lights.push_back(new TrafficLight(170, 35, 3000, 4000));