lights 170 10 1000 4000
lights 150 20 500 3000
lights 5 30 1000 3000
lights 160 25 1500 3000
lights 140 35 400 2000
Truck 10 5 left 5
Car 50 6 left 4
Car 100 6 left 3
Car 50 11 right 4
Truck 90 10 right 3
Truck 140 10 right 3
Duck 50 15 right 2
Deer 90 15 right 2
Duck 50 20 left 3
Deer 90 20 left 5
Bird 90 20 right 2
Truck 30 30 left 2
Car 60 31 left 3
Car 100 31 left 2
Car 10 36 right 3
Car 50 36 right 4
Car 50 36 left 2
Truck 140 35 right 2
Bird 90 25 left 5
Bird 100 25 left 5
Bird 100 25 right 2



