lights 5 10 800 4000
lights 5 35 900 3000
lights 5 25 1000 3000
lights 170 30 1000 3000
lights 170 15 1000 3000
Truck 10 5 left 4
Truck 40 5 left 4
Truck 100 5 left 4
Car 70 140 left 4
Car 145 10 left 5
Car 100 10 left 5
Car 50 10 left 5
Bird 5 15 right 3
Bird 55 15 right 3
Deer 100 15 right 3
Deer 145 15 right 3
Truck 158 20 right 5
Car 60 20 right 5
Deer 155 25 left 3
Bird 110 25 left 3
Deer 60 25 left 3
Deer 10 25 left 3
Truck 70 30 right 4
Truck 158 30 right 4
Truck 25 30 right 4
Truck 170 35 left 5
Car 93 35 left 5
Car 54 35 left 5