Truck 170 5 left 4
Truck 120 5 left 4
Car 70 5 left 4
Car 20 5 left 4
Car 160 10 right 3
Car 100 10 right 3
Car 20 10 right 3
Deer 70 15 left 5
Bird 160 15 left 5
Deer 30 15 left 5
Bird 5 20 right 3
Bird 55 20 right 3
Deer 100 20 right 3
Deer 145 20 right 3
Truck 158 25 left 3
Car 60 25 left 3
Truck 20 25 left 3
Truck 70 30 right 4
Truck 158 30 right 4
Truck 25 30 right 4
Truck 170 35 left 3
Car 83 35 left 3
Truck 20 35 left 3
lights 20 10 1000 4000
lights 170 20 800 5000
lights 150 30 1000 3000